<style>
.container{
 background-color:gray;
 width:relative;
 height:1000px;
 margin:20px;
 
}
.navbar{
     margin:-3px;
	 display:flex;
	 font-size:15px;
	 resize:10px;
	 border-radius:25px;
	 background-image:url(Kgotso.jpg);
	 }	 
	 
.king{
 Position:Left;
 Font-size:50px;
 color:white;
}
.button{
 Font-size:15px;
 outline:black;
 color:black;
 background-color:orange;
 height:57px;
 width:121px;
}

.bu{
background-color:orange;
Height:100px;
font-size:75px;
color:white;
}

.write{
color:white;
font-size:30;

}

.contain{
background-color:grey;
width:300px;
height:25810px;

}

.Single{
     font-size:75px;
	 color:red;	 
	}
.download{
      color:white;
	  background-color:orange;
	  height:90px;
	  font-size:35px;
	  font-family:showcard gothic;
	  width:160px;
}

.col{
color:white;

}

</style>


<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, intial-scale=1"/>
<link rel="stylesheet"href="style.css">
<title>Twelfhh Kings</title>
</head>
<body>


<div class="navbar">

<ul><a href="Twelfhh kings pictures.html"><button class="button"><div class="write">Pictures</div></button></a></ul>
<ul><a href="Twelfhh kings events.html"><button class="button"><div class="write">Events</div></button></a></ul>
<ul><a href="Twelfhh kings ulbums.html"><button class="button"><div class="write">Ulbums</div></button></a></ul>
</div>


<div class="container">
<div class="king">I see you Twelfhh kings</div>
<img src="Twelfhh kings,fgg.png" alt="Twelfhh" width="400px"/>
<p>
<h1>
<hr>
</h1>


<div class="Single">New! singles!</div><td>
<h1>Twelfhh - Bidi le mollo</h1>
<a href="Bidi le mollo.html"><button class="download">download</button></a>
<hr>
<h1>Twelfhh - Save my soul (ft Juhda)</h1>
<a href="Save my soul.html"><button class="download">download</button></a>
<hr>
<h1>
</div>
</body>
</html>